<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./estily.css" />
    <title>Random</title>
  </head>
  <body>
    <img
      src="https://img.freepik.com/fotos-premium/dados-de-jogo-isolados-em-fundo-amarelo_146714-2746.jpg"
      alt="imagem de um dado"
    />
    <h1>Dev Sorteio</h1>
    <p>Sotear um número</p>
    <div>
      <input type="number" placeholder="entre" class="input-min" />
      <input type="number" placeholder="e" class="input-max" />
    </div>

    <button onclick="generateNumber()">Sortear</button>
  </body>
  <script src="./scripts.js"></script>
</html>
